<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:text="btn test 1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_btn_2"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:text="btn test 2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_btn_3"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default"
        android:text="@string/btn_done" />

</LinearLayout>